<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WP Brand Guideline</title>
  <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Graduate|Oregano" rel="stylesheet">
  <style>
    /* This is an example of an embedded style sheet. You do not need to move these styles to an external stylesheet, only the styles you write for your  assignment. */
    
    body {
      margin: 0px 30px;
    }
    section {
      border-top: 4px ridge #CCC;
      padding: 0px 0px 10px 10px;
    }
    h1,h2,h3 {
      font-family: 'Roboto', sans-serif;
    }

    p {
      font-family: Quicksand, sans-serif;
      font-size: 18px;
    }
    ol {
      font-family: Quicksand, sans-serif;
      font-size: 18px;
		}
    /* Styles logo image */
    #logo img {
      height:25%;
      width:25%;
    }
    /* This styles each color box in the palette */
    #palette span {
      display:inline-block;
      height:50px;
      width:50px;
      box-shadow: 1px 1px 2px 1px #333;
      margin: 5px;
    }
    
    /* Each palette colors */
    .black  { background-color: black;}
    .white  { background-color: white;}
    .hue1-1 { background-color: #00A79d;}
    .hue1-2 { background-color: #bc8f94;}
    .hue1-3 { background-color: #653355;}
    .hue2-1 { background-color: #666561;}
    .hue2-2 { background-color: #005261;}
    .hue3   { background-color: #ff942c;}
    
    /* Background Images */
    #imagery {
    }
    #imagery img {
      box-shadow: 1px 1px 2px 1px #333;
      margin: 5px;
      height:300px;
      width:300px;
      vertical-align: top;
    }
    #imagery img:hover {
      height:initial;
    }
    
    #fontset h1,
    #fontset h2,
    #fontset h3
    {
      font-family: 'Roboto', sans-serif;
    }
    #fontset h1 {
      font-size: 4em;
    }
    #fontset h2 {
      font-size: 3.3em;
    }
    #fontset h3 {
      font-size: 2.5em;
    }

    #fontset .nav
    {
      font-family: Open Sans, sans-serif;
      font-size: 18px;
    }
    #fontset .main 
    {
      font-family: Quicksand, sans-serif;
      font-size: 18px;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>Brand Guideline Document</h1>
    <p><strong>Authors:</strong> Jake Duran Zerafa s3679109</p>
  </header>
  <main>
    <section>
      <h2>Business / Organisation Name and Description</h2>
      <div id='logo'>
        <img src='../img/logo_ww.png' alt='Water and Wick Logo'>
      </div>
      <p>Water & Wick is a family owned and operated business that produces handmade candles, wax melts and luxury bath products.</p>
      <p>An example of the current product lines are provided below:</p>
      <ol>
	<li><strong>Small Soy Wax Candles</strong>
          <ol type='i'>
            <li>Bohemian Dream</li>
            <li>Boysenberry</li> 
            <li>Coconut Lime</li>
            <li>Fifty Shades</li> 
            <li>French Vanilla</li>
            <li>Mango Papaya</li> 
            <li>Pomegranate Champagne Cocktail</li>
            <li>Sheer Lily & White Rose</li>
	    <li>Strawberries Champagne</li>
	    <li>Wild Frangipani</li>
	  </ol>
	 </li>
         </br>
        <li><strong>Large Soy Wax Candles</strong>
          <ol type='i'>
            <li>Bohemian Dream</li>
            <li>Boysenberry</li> 
            <li>Coconut Lime</li>
            <li>Fifty Shades</li> 
            <li>French Vanilla</li>
            <li>Mango Papaya</li> 
            <li>Pomegranate Champagne Cocktail</li>
            <li>Sheer Lily & White Rose</li>
            <li>Strawberries Champagne</li>
	    <li>Wild Frangipani</li>
           </ol>
      	 </li>
	 </br>
	<li><strong>Soy Wax Melts</strong>
          <ol type='i'>
            <li>Bohemian Dream</li>
            <li>Boysenberry</li> 
            <li>Coconut Lime</li>
            <li>Fifty Shades</li> 
            <li>French Vanilla</li>
            <li>Mango Papaya</li> 
            <li>Pomegranate Champagne Cocktail</li>
            <li>Sheer Lily & White Rose</li>
            <li>Strawberries Champagne</li>
	    <li>Wild Frangipani</li>
           </ol>
        </li>
        </br>		
        <li><strong>Bath Bombs</strong>
          <ol type='i'>
            <li>Bohemian Dream</li>
            <li>Coconut Lime</li>
            <li>French Lavender</li> 
            <li>Mango Papaya</li>
            <li>Watermelon Lemonade</li> 
      	  </ol>
        </li>
	</br>
        <li><strong>Handmade Soaps</strong>
          <ol type='i'>
            <li>Bohemian Dream</li>
            <li>French Lavender</li> 
            <li>Mango Papaya</li>
            <li>Sheer Lily & White Rose</li> 
           </ol>
        </li>
       </ol>
    </section>
    <section>
      <h2>Color Palette</h2>
      <p>Brand colour palette below:</p>
      <div id='palette'>
        <span class='black'></span>
        <span class='white'></span><br>
        <span class='hue1-1'></span>
        <span class='hue1-2'></span>
        <span class='hue1-3'></span><br>
        <span class='hue2-1'></span>
        <span class='hue2-2'></span><br>
        <span class='hue3'></span>
      </div>
    </section>
    <section>
      <h2>Images and Background Images</h2>
      <p>Sample images below:</p>
	<div id='imagery'>
        <img src='../img/large_wax_candle.jpg' alt='Large Soy Wax Candle'>
        <img src='../img/bath_bombs.jpg' alt='Bath Bombs'>
        <img src='../img/wax_melt.jpg' alt='Wax Melts'>
        <img src='../img/handmade_soap.jpg' alt='Handmade Soap'>
        <img src='../img/large_wax_candle02.jpg' alt='Large Soy Wax Candles'>
        <img src='../img/large_wax_candle03.jpg' alt='Large Soy Wax Candles'>
      </div>
    </section>
    <section>
      <h2>Font Set</h2>
      <p>Heading Font: Sans-Serif, 'Roboto'</p>
      <p>Main Text Font: Sans-Serif, 'Quicksand'</p>
      <p>Nav Link Font: Sans-Serif, 'Open Sans'</p>
      <div id='fontset'>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <p class='nav'>Navigation links</p>
        <p class='main'>Main text: ABCDE abcde 0-9</p>
      </div>
    </section>

  </main>
</body>

</html>
